VITE_API_ENDPOINT = https://{API_URL}.execute-api.us-east-1.amazonaws.com/dev
VITE_AUTH0_DOMAIN = {SUBDOMAIN}.us.auth0.com
VITE_AUTH0_CLIENT_ID = {CLIENT_ID}
VITE_AUTH0_AUDIENCE = https://{SUBDOMAIN}.us.auth0.com/api/v2/
VITE_AUTH0_CALLBACK_URL = http://localhost:3000